{
    "name": "cookieservice",
    "version": "0.1.0",
    "description": "gRPC-Web Cookie Service",
    "dependencies": {},
    "devDependencies": {
        "google-closure-compiler": "~20200224.0.0",
        "google-closure-library": "~20210808.0.0"
    }
}